#
#Sat Jul 26 16:41:11 COT 2014
task-tag-projects-already-scanned=Weather,ListasEnFragmentos,Dialogos,p5_dialog_shared_prefs,GCM,android-support-v7-appcompat,mapas2,android-support-v7-gridlayout,p11_content_provider,p2_action_bar,p4_list_with_menus,BasesDeDatos,Mapas,PreferenciasCompartidas,p3_fragments,google-play-services_lib,appcompat_v7
