<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <fragment android:name="com.envia.p3_fragments.FirstArticle"
        android:id="@+id/firstFragment"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
    <fragment android:name="com.envia.p3_fragments.SecondArticle"
        android:id="@+id/secondFragment"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
