<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragmento1"
        android:name="com.example.listasenfragmentos.PrimerFragmento"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    
    <fragment
        android:id="@+id/fragmento2"
        android:name="com.example.listasenfragmentos.SegundoFragmento"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>